<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ssj/Documents/swift/SwiftTutorials/MyPlayground.playground/Pages/Playground1.xcplaygroundpage#CharacterRangeLen=142&amp;CharacterRangeLoc=2488&amp;EndingColumnNumber=2&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=69&amp;Timestamp=653072125.157485"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
