<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ssj/Documents/swift/SwiftTutorials/MyPlayground.playground#CharacterRangeLen=142&amp;CharacterRangeLoc=1094&amp;EndingColumnNumber=2&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=41&amp;Timestamp=652551592.594444"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
