<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ssj/Documents/swift/SwiftTutorials/MyPlayground.playground#CharacterRangeLen=142&amp;CharacterRangeLoc=1103&amp;EndingColumnNumber=2&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=652978028.703458"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
