<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ssj/Documents/swift/SwiftTutorials/MyPlayground.playground#CharacterRangeLen=142&amp;CharacterRangeLoc=426&amp;EndingColumnNumber=2&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=649893208.119058"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
